// https://community.bistudio.com/wiki/Description.ext

disabledAI = 1; // 0: disabled - 1: enabled. Default: 0
enableDebugConsole = 1; // dangerous in MP
forceRotorLibSimulation = 2; // Default: 0

author			= "Your name";
onLoadName		= "Mission Name";
onLoadMission	= "The mission maker describes the mission here.";
//briefingName 	= "1PH Super Mission Name";
loadScreen		= "images\loadScreen.paa";

respawn = "BASE";
respawnButton = 1;
respawnDelay = 180;
//respawnVehicleDelay = 180;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Ace_Spectator","Counter"};

showMap = 1; // 0: disabled - 1: enabled. Default: 1
showWatch = 1; // 0: disabled - 1: enabled. Default: 1

corpseManagerMode = 1; // Default: 0 for SP, 2 for MP
corpseLimit = 15; // Default: 15
corpseRemovalMinTime = 60; // seconds. Default: 10
corpseRemovalMaxTime = 1200; // seconds. Default: 3600
wreckManagerMode = 0; // Default: 0 for SP, 2 for MP
wreckLimit = 10; // seconds. Default: 15
wreckRemovalMinTime = 60; // seconds. Default: 10
wreckRemovalMaxTime = 1800; // seconds. Default: 36000 (10 hours)
minPlayerDistance = 100; // meters. Default: 0

aiKills = 1; // 0: disabled - 1: enabled. Default: 0
debriefing = 1; // 0: disabled - 1: enabled. Default: 1
cba_settings_hasSettingsFile = 1;

disableChannels[] = {
	{
		0,		// channel ID
		false,	// text chat remains enabled
		true	// voice chat is disabled
	},
	{
		1,		// channel ID
		false,	// text chat remains enabled
		true	// voice chat is disabled
	},
	{
		2,		// channel ID
		false,	// text chat remains enabled
		true	// voice chat is disabled
	},
	{
		3,		// channel ID
		false,	// text chat remains enabled
		true	// voice chat is disabled
	},
	{
		4,		// channel ID
		false,	// text chat remains enabled
		true	// voice chat is disabled
	},
	{
		5,		// channel ID
		true,	// text chat remains enabled
		true	// voice chat is disabled
	},
};

class Header
{
	gameType = "Coop";	// Game type
	//minPlayers =  1;	// minimum number of players the mission supports
	//maxPlayers = 24;	// maximum number of players the mission supports
};

class CfgFunctions
{
	#include "scripts\rallyPoint\cfgRally.hpp"
	#include "jebus\cfgFunctions.hpp"
};