//  https://community.bistudio.com/wiki/Description.ext

saving = 0; // 0: disabled - 1: enabled. Default: 1 Toggle saving possibility.

//Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
enableDebugConsole = 1;

forceRotorLibSimulation = 2; // Default: 0

//--- Respawn (THIS OVERRIDES WHAT YOU SET IN THE EDEN EDITOR)
//  Check out https://community.bistudio.com/wiki/Arma_3_Respawn for info
respawn = 3;
respawnDelay = 120;
respawnOnStart = -1;
respawnTemplates[] = {"ace_spectator","Counter","Wave","Tickets"};

// This will make it so no AI appear when slotting
disabledai=1;

// This allegedly disables global/side/command/group channels.
disableChannels[] ={{0,true,true},{1,true,true},{2,true,true},{3,true,true}};

class CfgFunctions
{
	#include "jebus\cfgFunctions.hpp"
};